.grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.row {
    display: flex;
    max-width: 800px;
    flex-basis: 100%;
    flex-wrap: wrap;
}

.full-row {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
}

.s1 {
    flex-basis: 100%;
}

.s2 {
    flex-basis: 50%;
}

.s3 {
    flex-basis: 33.3333%;
}

.s4 {
    flex-basis: 25%;
}

@media (min-width: 576px) {
    .row {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .row {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .row {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .row {
        max-width: 1140px;
    }
}

@media (max-width: 900px) {
    .s1, .s2, .s3, .s4 {
        flex-basis: 100% !important;
    }
}

// row center
.row-center {
    justify-content: center;
}
